# 数据库连接池类全名称
driverClassName=com.mysql.jdbc.Driver
# 连接数据库的URL——jdbc:mysql://MySQL地址/数据库名
url=jdbc:mysql://127.0.0.1:3306/Study
# 数据库用户名
username=LeeHua
# 数据库密码
password=qq562246926
# 数据库连接池初始化连接数
initialSize=5
# 数据库连接池最大连接数
maxActive=10
# 最大等待时间（毫秒为单位）
maxWait=3000
